# AI.OrderProcessingSystem

./: .dockerignore  AI.OrderProcessingSystem.sln  CLAUDE.md  Dockerfile  Dockerfile.cronjob  Dockerfile.worker  INITIAL-part_1.md  INITIAL.md  INITIAL_part_2.md  README.md  docker-compose.yml  priloha-c-sablona.md
.claude/: settings.local.json
.claude/commands/: generate-prp.md
AI.OrderProcessingSystem.Common/Abstractions/: IEventPublisher.cs
AI.OrderProcessingSystem.Common/Configuration/: EventProcessingSettings.cs  RabbitMqSettings.cs
AI.OrderProcessingSystem.Common/Enums/: EventType.cs  OrderStatus.cs
AI.OrderProcessingSystem.Common/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderExpiredEvent.cs
AI.OrderProcessingSystem.CronJob/: AI.OrderProcessingSystem.CronJob.csproj  Program.cs
AI.OrderProcessingSystem.CronJob/Services/: OrderExpiryService.cs
AI.OrderProcessingSystem.Dal/: AI.OrderProcessingSystem.Dal.csproj
AI.OrderProcessingSystem.Dal/Data/: DbInitializer.cs  OrderProcessingDbContext.cs
AI.OrderProcessingSystem.Dal/Entities/: Notification.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
AI.OrderProcessingSystem.Dal/Migrations/: 20251206103504_InitialCreate.Designer.cs  20251206103504_InitialCreate.cs  20251206153733_AddNotificationsTable.Designer.cs  20251206153733_AddNotificationsTable.cs  (+1 more)
AI.OrderProcessingSystem.WebApi/: AI.OrderProcessingSystem.WebApi.csproj  Program.cs
AI.OrderProcessingSystem.WebApi.Tests/: AI.OrderProcessingSystem.WebApi.Tests.csproj
AI.OrderProcessingSystem.WebApi/Configuration/: AppConfiguration.cs  JwtSettings.cs
AI.OrderProcessingSystem.WebApi/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AI.OrderProcessingSystem.WebApi/Models/: ErrorViewModel.cs
AI.OrderProcessingSystem.WebApi/Properties/: launchSettings.json
AI.OrderProcessingSystem.WebApi/Services/: IJwtTokenService.cs  IPasswordService.cs  JwtTokenService.cs  MassTransitEventPublisher.cs  PasswordService.cs
AI.OrderProcessingSystem.WebApi/Views/: _ViewImports.cshtml
AI.OrderProcessingSystem.WebApi/Views/Shared/: _Layout.cshtml
AI.OrderProcessingSystem.Worker/: Program.cs
Configuration/: instance.json  secrets.json
PRPs/: event-driven-architecture-fix.md  event-driven-architecture.md  order-processing-system-api.md
(+22 files in other folders)
