# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files needed for CronJob
COPY AI.OrderProcessingSystem.CronJob/AI.OrderProcessingSystem.CronJob.csproj AI.OrderProcessingSystem.CronJob/
COPY AI.OrderProcessingSystem.Common/AI.OrderProcessingSystem.Common.csproj AI.OrderProcessingSystem.Common/
COPY AI.OrderProcessingSystem.Dal/AI.OrderProcessingSystem.Dal.csproj AI.OrderProcessingSystem.Dal/

# Restore dependencies for CronJob project only
RUN dotnet restore AI.OrderProcessingSystem.CronJob/AI.OrderProcessingSystem.CronJob.csproj

# Copy all source code
COPY AI.OrderProcessingSystem.CronJob AI.OrderProcessingSystem.CronJob/
COPY AI.OrderProcessingSystem.Common AI.OrderProcessingSystem.Common/
COPY AI.OrderProcessingSystem.Dal AI.OrderProcessingSystem.Dal/

# Build the CronJob project
WORKDIR /src/AI.OrderProcessingSystem.CronJob
RUN dotnet build AI.OrderProcessingSystem.CronJob.csproj -c Release -o /app/build

# Publish
RUN dotnet publish AI.OrderProcessingSystem.CronJob.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published files
COPY --from=build /app/publish .

# Copy configuration files
COPY Configuration /Configuration

# Set environment variables
ENV DOTNET_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "AI.OrderProcessingSystem.CronJob.dll"]
